* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --primary-color: #55d086;
    --secondary-color: #67ddef;
    --primary-glass: rgba(255,255,255,0.7);
    --secondary-glass: rgba(255,255,255,0.3);
    --primary-text: #426696;
    --secondary-text: #658ec6;
}

body{
    min-height: 100vh;
    min-width: 100%;
    background: linear-gradient(to right top, var(--primary-color), var(--secondary-color));
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: "Poppins", sans-serif;
    cursor: default;
}

p{
    color: var(--secondary-text);
    font-weight: 500;
    opacity: 0.8;
    font-size: .9rem;
}
h1{
    color: var(--primary-text);
    font-weight: 600;
    font-size: 2.7rem;
    opacity: 0.8;
}
h2{
    color: var(--secondary-text);
    font-weight: 500;
    opacity: 0.8;
}
h3{
    color: var(--primary-text);
    font-weight: 600;
    opacity: 0.8;
}

main{
    background: white;
    height: 80vh;
    width: 60%;
    background: linear-gradient(to right bottom, var(--primary-glass), var(--secondary-glass));
    border-radius: 1.5rem;
    z-index: 5;
    backdrop-filter: blur(2rem);
    display: flex;
    transition: .3s all;
}

.circle1,.circle2{
    background: white;
    background: linear-gradient(to right bottom, rgba(255,255,255,0.8), rgba(255,255,255,0));
    width: 15rem;
    height: 15rem;
    position: absolute;
    border-radius: 50%;
    transition: all .2s;
}

.circle1:hover,.circle2:hover{
    width: 15.3rem;
    height: 15.3rem;
}

.circle1 {
    left: 10%;
    bottom: 5%;
}
.circle2 {
    top: 5%;
    right: 15%;
}

.dashboard {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    text-align: center;
    background: linear-gradient(to right bottom, var(--primary-glass), var(--secondary-glass));
    border-radius: 1.5rem;
    transition: .3s all;
}

.dashboard-mobile {
    position: fixed;
    z-index: 100;
    bottom: 0;
    width: 100%;
    align-items: center;
    justify-content: space-evenly;
    text-align: center;
    background: linear-gradient(to top right, var(--primary-glass), var(--secondary-glass));
    border-radius: 1.5rem;
    transition: .3s all;
    display: none;
}

.user img {
    width: 7rem;
    border-radius: 50%;
}

.menu{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.menu-mobile{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.menu-item {
    display: flex;
    width: 100%;
    margin: .5rem 0rem;
    padding: .5rem 2.5rem;
    align-items: center;
    justify-content: flex-start;
    cursor: pointer;
    transition: all .2s;
}

.menu-item:hover {
    transform: scale(1.1);
}

.menu-item p{
    font-size: 1.2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 5px;
}


.menu-item h2{
    font-size: 1.2rem;
    padding: 0rem 1rem;
}

.actived{
    transform: scale(1.05);
}

.actived p, .actived h2{
    color: var(--primary-text);
    cursor: default;
    /* text-shadow: 3px 1px rgba(122, 122, 122, 0.124); */
}

/*Main*/

.main {
    display: flex;
    flex-direction: column;
    flex: 2;
    /* justify-content: space-evenly; */
    overflow: hidden;
    /* margin: 2rem; */
}

.main h1{
    padding: 0rem 2rem;
    margin-top: 2rem;
    transition: all .2s;
}

.main h1:hover {
    transform: scale(1.05);
}

.cards {
    height: 85%;
    width: 100%;
    overflow: auto;
    padding: 0rem 2rem;
    border-radius: 1.5rem;
}

.card {
    display: flex;
    background: linear-gradient(to right bottom, rgba(255,255,255,.8), rgba(255,255,255,.3));
    border-radius: 1rem;
    margin: 1.5rem 0rem;
    padding: 1.6rem;
    box-shadow: 6px 6px 20px rgba(122,122,122,.3);
    justify-content: space-between;
    height: 8rem;
    transition: all .2s;
    align-items: center;
}

.card:hover {
    transform: scale(1.05);
}

.card img {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 5rem;
    margin-right: 10px;
    transition: all .2s;
}

.card img:hover {
    transform: scale(1.05);
}

.card-info{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 80%;
    height: 100%;
}

.card-info h2{
    font-weight: bold;
    transition: all .2s;
}

.card-info h2:hover {
    transform: scale(1.05);
}

.card-info p{
    font-size: .8rem;
    padding: 0rem .5rem;
    transition: all .2s;
}

.card-info p:hover {
    transform: scale(1.05);
}

.card-title {
    display: flex;
    align-items: center;
    margin: 0 10px;
    width: 100%;
    /* justify-content: space-between; */
}

.card-percentage {
    display: flex;
    align-items: center;
    transition: all .2s;
}

.card-percentage:hover {
    transform: scale(1.05);
}

.progress-bar {
    background: var(--primary-text);
    width: 100%;
    height: 50%;
    border-radius: 1rem;
    overflow: hidden;
}

.progress {
    background: var(--secondary-text);
    border-radius: 1rem;
    width: 60%;
    height: 100%;
    transition: all .2s;
}

.progress:hover {
    transform: scale(1.05);
}
.percentage {
    font-weight: bold;
    background: linear-gradient(to right top, var(--primary-color), var(--secondary-color));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    padding: 0rem .5rem;
}

.contacts{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
}

.contacts ul{
    display: flex;
    flex-direction: row;
    height: 90%;
    justify-content: space-evenly;
    align-items: center;
}


.contacts ul li{
    list-style: none;
    margin: 10px;
}

.contacts ul li a{
    top: 0;
    width: 5rem;
    height: 5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: var(--primary-text);
    font-size: 2em;
    border: 1px solid rgba(255, 255, 255, 0.4);
    border-right: 1px solid rgba(255, 255, 255, 0.2);
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 10px;
    background: rgba(255,255,255,0.1);
    backdrop-filter: blur(4px);
    box-shadow: 0 5px 45px rgba(0,0,0,0.1);
    text-decoration: none;
    transition: .3s all;
}

.contacts ul li a p{
    font-size: 0px;
    transition: .3s all;
}

.contacts ul li a:hover{
    width: 6.5rem;
    height: 6.5rem;
}

.contacts ul li a:hover p{
    font-size: 1rem;
    margin-top: 5px;
}


/*TABLET VERSION*/
/*1200px screen*/

@media screen and (max-width: 1200px) {
    main{
        width: 80%;
    }

    .card img {
        height: 4rem;
    }

    .card-info{
        width: 100%;
    }
}
/*900px screen*/
@media screen and (max-width: 900px) {
    
    .dashboard {
        display: flex;
        flex-direction: column;
        flex: .5;
        /* justify-content: space-evenly; */
        overflow: hidden;
        /* margin: 2rem; */
        align-items: center;
    }

    .user img {
        width: 5rem;
        border-radius: 50%;
    }

    .menu-item{
        justify-content: center;
        padding: 1rem 2.5rem;
    }

    .user h3, .user p {
        font-size: 0rem;
    }

    .menu-item h2{
        font-size: 0rem;
        padding: 0rem;
    }

    .menu-item p{
        font-size: 2rem;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0 5px;
    }

    .cards p {
        font-size: 1rem;
    }
    .card img {
        height: 4rem;
    }
}

@media screen and (max-width: 690px) {
    .card img {
        display: none;
    }

    .card-info{
        width: 100%;
    }
}



/*SmartPhone VERSION*/

@media screen and (max-width: 750px) {
    .dashboard {
        display: none;
    }

    .dashboard-mobile{
        display: flex;
    }

    .contacts ul{
        flex-direction: column;
    }
    .contacts ul li a{
        width: 6rem;
        height: 6rem;
    }
    .contacts ul li a:hover{
        width: 6.5rem;
        height: 6.5rem;
    }
}



/*SCROLLBAR*/

::-webkit-scrollbar {
    width: 5px;
    height: 5px;
 }
 ::-webkit-scrollbar-thumb {
    background: linear-gradient(transparent, #67ddef ,#67ddef, transparent);
    border-radius: 5px;
 }
 
 ::-webkit-scrollbar-thumb:hover {
    background: linear-gradient(transparent, #67ddef, #67ddef, transparent );
 }
 
 ::-webkit-scrollbar-thumb:window-inactive {
    background: linear-gradient(transparent, #67ddef, transparent);
 }
 
 ::-webkit-scrollbar-thumb:horizontal{
         background: linear-gradient(to right, transparent, #67ddef ,#67ddef, transparent);
         border-radius: 10px;
 }
 ::-webkit-scrollbar-thumb:horizontal:hover {
    background: linear-gradient(to right, transparent, #67ddef, #67ddef , transparent);
 }
 ::-webkit-scrollbar-thumb:window-inactive {
    background: linear-gradient(transparent, #67ddef, transparent);
 }
 
 ::-webkit-scrollbar-track {
    border-radius: 5px;
    background: transparent;
 }


 